FROM python:3.11.6-alpine

WORKDIR /usr/src/cardboard

RUN set -xe;

RUN apk update && apk add --no-cache build-base gcc libffi-dev postgresql-dev python3-dev libc-dev openssl-dev
RUN apk add --no-cache tini nodejs yarn
RUN pip install --upgrade pip
RUN pip install poetry==1.6.1 dj-database-url whitenoise==6.3.0

COPY ./pyproject.toml ./poetry.lock .
RUN poetry config virtualenvs.create false
RUN poetry install

COPY . .

RUN addgroup -g 1000 cardboard;
RUN adduser -u 1000 -G cardboard -D -h /usr/src/cardboard cardboard;
RUN chown -R cardboard:cardboard /usr/src/cardboard


USER cardboard
ENTRYPOINT [ "tini", "--" ]
CMD [ "celery", "-A", "cardboard", "worker", "-l", "INFO", "--without-heartbeat", "--without-gossip", "--without-mingle", "--concurrency", "3" ]
